{
    "manifest_version": 3,
    "name": "Coto Script",
    "version": "0.10",
    "description": "Coto Script",
    "author": "Coto",
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Coto Script",
        "default_popup": "popup/cotoscript-popup.html",
        "default_icon": {
            "16": "icons/icon.png",
            "24": "icons/icon.png", 
            "32": "icons/icon.png"
        }
    },
    "icons": {
        "16": "icons/icon.png",
        "24": "icons/icon.png", 
        "32": "icons/icon.png"
    },
    "permissions":[
        "storage",
        "activeTab",
        "scripting"
    ],
    "content_scripts":[
        {
            "matches":["*://*.courir.com/*"],
            "js":["script/content_script.js"]
        }
    ],
    "minimum_chrome_version":"88"
}